In [1]:
import numpy as np
import pandas as pd

In [2]:
maturities = [1, 2, 3, 5, 7, 10, 20, 30]
yields = []

for mat in maturities:
    t_yield = pd.read_csv('DGS' + str(mat) + '.csv', index_col=0)
    t_yield.index = pd.to_datetime(t_yield.index)
    yields.append(t_yield)

In [3]:
y_curve = pd.concat(yields, axis=1)

In [4]:
y_curve[y_curve.isna().any(axis=1)]

             DGS1   DGS2  DGS3  DGS5  DGS7 DGS10 DGS20 DGS30
DATE
1962-01-02   3.22    NaN  3.70  3.88   NaN  4.06  4.07   NaN
1962-01-03   3.24    NaN  3.70  3.87   NaN  4.03  4.07   NaN
1962-01-04   3.24    NaN  3.69  3.86   NaN  3.99  4.06   NaN
1962-01-05   3.26    NaN  3.71  3.89   NaN  4.02  4.07   NaN
1962-01-08   3.31    NaN  3.71  3.91   NaN  4.03  4.08   NaN
...           ...    ...   ...   ...   ...   ...   ...   ...
1977-02-08  5.420  6.060  6.42  6.76  7.12  7.35  7.61   NaN
1977-02-09  5.390  6.010  6.39  6.73  7.10  7.34  7.61   NaN
1977-02-10  5.410  6.040  6.41  6.76  7.15  7.34  7.60   NaN
1977-02-11  5.360  6.020  6.36  6.76  7.15  7.36  7.62   NaN
1977-02-14  5.360  6.060  6.38  6.76  7.16  7.38  7.64   NaN

[3945 rows x 8 columns]

In [5]:
# No NaN from year 2010 to 2020
y_curve = y_curve[(y_curve.index.year >= 2010) & (y_curve.index.year < 2021)]

In [6]:
y_curve

            DGS1  DGS2  DGS3  DGS5  DGS7 DGS10 DGS20 DGS30
DATE
2010-01-01     .     .     .     .     .     .     .     .
2010-01-04  0.45  1.09  1.66  2.65  3.36  3.85  4.60  4.65
2010-01-05  0.41  1.01  1.57  2.56  3.28  3.77  4.54  4.59
2010-01-06  0.40  1.01  1.60  2.60  3.33  3.85  4.63  4.70
2010-01-07  0.40  1.03  1.62  2.62  3.33  3.85  4.62  4.69
...          ...   ...   ...   ...   ...   ...   ...   ...
2020-12-25     .     .     .     .     .     .     .     .
2020-12-28  0.11  0.13  0.17  0.38  0.65  0.94  1.46  1.67
2020-12-29  0.11  0.12  0.17  0.37  0.66  0.94  1.47  1.67
2020-12-30  0.12  0.12  0.17  0.37  0.66  0.93  1.46  1.66
2020-12-31  0.10  0.13  0.17  0.36  0.65  0.93  1.45  1.65

[2870 rows x 8 columns]

In [7]:
# Remove '.' in dataframe
y_curve = y_curve[~y_curve.isin(['.']).any(axis=1)]

In [8]:
y_curve

            DGS1  DGS2  DGS3  DGS5  DGS7 DGS10 DGS20 DGS30
DATE
2010-01-04  0.45  1.09  1.66  2.65  3.36  3.85  4.60  4.65
2010-01-05  0.41  1.01  1.57  2.56  3.28  3.77  4.54  4.59
2010-01-06  0.40  1.01  1.60  2.60  3.33  3.85  4.63  4.70
2010-01-07  0.40  1.03  1.62  2.62  3.33  3.85  4.62  4.69
2010-01-08  0.37  0.96  1.56  2.57  3.31  3.83  4.61  4.70
...          ...   ...   ...   ...   ...   ...   ...   ...
2020-12-24  0.10  0.13  0.17  0.37  0.66  0.94  1.46  1.66
2020-12-28  0.11  0.13  0.17  0.38  0.65  0.94  1.46  1.67
2020-12-29  0.11  0.12  0.17  0.37  0.66  0.94  1.47  1.67
2020-12-30  0.12  0.12  0.17  0.37  0.66  0.93  1.46  1.66
2020-12-31  0.10  0.13  0.17  0.36  0.65  0.93  1.45  1.65

[2752 rows x 8 columns]

In [9]:
y_curve = y_curve.astype(float)
chg_yield = y_curve.diff()

In [10]:
chg_yield

            DGS1  DGS2  DGS3  DGS5  DGS7  DGS10  DGS20  DGS30
DATE
2010-01-04   NaN   NaN   NaN   NaN   NaN    NaN    NaN    NaN
2010-01-05 -0.04 -0.08 -0.09 -0.09 -0.08  -0.08  -0.06  -0.06
2010-01-06 -0.01  0.00  0.03  0.04  0.05   0.08   0.09   0.11
2010-01-07  0.00  0.02  0.02  0.02  0.00   0.00  -0.01  -0.01
2010-01-08 -0.03 -0.07 -0.06 -0.05 -0.02  -0.02  -0.01   0.01
...          ...   ...   ...   ...   ...    ...    ...    ...
2020-12-24  0.01  0.00 -0.01 -0.01 -0.01  -0.02  -0.03  -0.04
2020-12-28  0.01  0.00  0.00  0.01 -0.01   0.00   0.00   0.01
2020-12-29  0.00 -0.01  0.00 -0.01  0.01   0.00   0.01   0.00
2020-12-30  0.01  0.00  0.00  0.00  0.00  -0.01  -0.01  -0.01
2020-12-31 -0.02  0.01  0.00 -0.01 -0.01   0.00  -0.01  -0.01

[2752 rows x 8 columns]

In [25]:
chg_yield.corr()

,DGS1,DGS2,DGS3,DGS5,DGS7,DGS10,DGS20,DGS30
DGS1,1.000000,0.635236,0.586497,0.503737,0.455631,0.421185,0.366699,0.348926
DGS2,0.635236,1.000000,0.896719,0.827368,0.761916,0.702183,0.609629,0.571182
DGS3,0.586497,0.896719,1.000000,0.933739,0.879256,0.818966,0.718656,0.674443
DGS5,0.503737,0.827368,0.933739,1.000000,0.967963,0.925101,0.838467,0.795336
DGS7,0.455631,0.761916,0.879256,0.967963,1.000000,0.972085,0.909513,0.873405
DGS10,0.421185,0.702183,0.818966,0.925101,0.972085,1.000000,0.959844,0.934395
DGS20,0.366699,0.609629,0.718656,0.838467,0.909513,0.959844,1.000000,0.980432
DGS30,0.348926,0.571182,0.674443,0.795336,0.873405,0.934395,0.980432,1.000000

In [11]:
eig_vals, eig_vects = np.linalg.eig(chg_yield.corr())

In [12]:
eig_vects = pd.DataFrame(eig_vects)
eig_vals = pd.DataFrame(eig_vals, columns=['eigenval'])

In [13]:
eig_vects

,0,1,2,3,4,5,6,7
0,0.228255,-0.686224,0.672555,0.153428,0.032878,-0.005228,0.003434,-0.002470
1,0.334187,-0.399514,-0.372636,-0.711683,0.288059,0.017374,-0.006216,-0.006279
2,0.365725,-0.237092,-0.370795,0.192980,-0.769508,0.203990,-0.029768,-0.025715
3,0.384786,-0.019772,-0.255592,0.389807,0.210571,-0.685399,0.236935,0.253026
4,0.387748,0.119439,-0.101689,0.329176,0.364321,0.187253,-0.363977,-0.645303
5,0.383535,0.224010,0.064705,0.126177,0.240905,0.555599,-0.036428,0.643864
6,0.364215,0.337462,0.268266,-0.203902,-0.107294,0.081623,0.724739,-0.310649
7,0.352568,0.366817,0.345692,-0.339003,-0.277815,-0.371310,-0.532797,0.088266

In [14]:
eig_vals['explained_prop'] = eig_vals['eigenval'] / eig_vals['eigenval'].sum()
eig_vals.style.format({'explained_prop': '{:.2%}'})